<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f1f1f1;
    }

    h1 {
      color: #fff;
      margin-top: 200px;
    }

    p {
      color: #fff;
      margin-bottom: 20px;
    }

    .container {
      max-width: 400px;
	  height: 100vh;
      margin: 0 auto;
      padding: 20px;
      background-color: #121212;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(255, 255, 255, 1);
    }

    .refresh-button {
      background-color: #4CAF50;
      color: #121212;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
    }
  </style>
</head>
<body style="background-color: #121212;">
  <div class="container">
    <h1>No Internet Connection</h1>
    <p>Please check your internet connection and try again.</p>
    <a href="community.html" class="refresh-button">Refresh</a>
  </div>
</body>
</html>
